\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\tocstyle@set@width {unum}{lof}{}{52.69681pt}
\tocstyle@set@width {num}{lof}{1}{52.69681pt}
\tocstyle@set@width {skip}{lof}{1}{0.0pt}
\tocstyle@set@width {unum}{lot}{}{53.51468pt}
\tocstyle@set@width {num}{lot}{1}{53.51468pt}
\tocstyle@set@width {skip}{lot}{1}{0.0pt}
\tocstyle@set@width {unum}{toc}{}{34.49158pt}
\tocstyle@set@width {num}{toc}{0}{13.4967pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88377pt}
\tocstyle@set@width {skip}{toc}{1}{13.4967pt}
\tocstyle@set@width {num}{toc}{2}{34.49158pt}
\tocstyle@set@width {skip}{toc}{2}{34.38048pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:INTRODUCAO}{{1}{13}{INTRODUÇÃO\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJETIVOS}{13}{section.1.1}}
\newlabel{sec:OBJETIVOS}{{1.1}{13}{OBJETIVOS\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Geral}{13}{subsection.1.1.1}}
\newlabel{sec:Geral}{{1.1.1}{13}{Geral\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Espec\IeC {\'\i }ficos}{13}{subsubsection.1.1.1.1}}
\newlabel{sec:Especificos}{{1.1.1.1}{13}{Específicos\relax }{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CONTRIBUI\IeC {\c C}\IeC {\~O}ES DO TRABALHO}{14}{section.1.2}}
\newlabel{sec:CONTRIBUICOES}{{1.2}{14}{CONTRIBUIÇÕES DO TRABALHO\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}JUSTIFICATIVA}{14}{section.1.3}}
\newlabel{sec:JUSTIFICATIVA}{{1.3}{14}{JUSTIFICATIVA\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DELIMITA\IeC {\c C}\IeC {\~O}ES DO TRABALHO}{14}{section.1.4}}
\newlabel{sec:DELIMITACOES}{{1.4}{14}{DELIMITAÇÕES DO TRABALHO\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REVIS\IeC {\~A}O DA LITERATURA}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:REVISAO}{{2}{16}{REVISÃO DA LITERATURA\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}INTERTEXTUALIDADE}{16}{section.2.1}}
\newlabel{sec:INTERTEXTUALIDADE}{{2.1}{16}{INTERTEXTUALIDADE\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ESTADO DA ARTE}{16}{section.2.2}}
\newlabel{sec:ESTADOARTE}{{2.2}{16}{ESTADO DA ARTE\relax }{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  1:}{\ignorespaces Numera\IeC {\c c}\IeC {\~a}o progressiva de se\IeC {\c c}\IeC {\~a}o e sua formata\IeC {\c c}\IeC {\~a}o, segundo a ABNT. \textbf  {Fonte}: Baseado em NBR 6024 (2003).}}{17}{section.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:numeracaosecao}{{1}{17}{NUMERAÇÃO DAS SEÇÕES\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NUMERA\IeC {\c C}\IeC {\~A}O DAS SE\IeC {\c C}\IeC {\~O}ES}{17}{section.2.3}}
\newlabel{sec:NUMERA\IeC {\c C}\IeC {\~A}O}{{2.3}{17}{NUMERAÇÃO DAS SEÇÕES\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EQUA\IeC {\c C}\IeC {\~O}ES E ALGORITMOS COM LATEX}{17}{section.2.4}}
\newlabel{sec:LATEX}{{2.4}{17}{EQUAÇÕES E ALGORITMOS COM LATEX\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Equa\IeC {\c c}\IeC {\~o}es}{17}{subsection.2.4.1}}
\newlabel{sec:Equacoes}{{2.4.1}{17}{Equações\relax }{subsection.2.4.1}{}}
\newlabel{eq:Teorema1}{{2.1}{17}{Equações\relax }{equation.2.4.1}{}}
\newlabel{eq:DT3}{{2.2}{18}{Equações\relax }{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algoritmos}{18}{subsection.2.4.2}}
\newlabel{sec:Algoritmos}{{2.4.2}{18}{Algoritmos\relax }{subsection.2.4.2}{}}
\newlabel{alg:LABEL_CODE_1}{{2.1}{18}{C\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}C}{18}{lstlisting.2.1}}
\newlabel{alg:LABEL_CODE_2}{{2.2}{19}{Java\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Java}{19}{lstlisting.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Genetico:}}{20}{algorithm.1}}
\newlabel{alg:algoritmogenetico}{{1}{20}{Algoritmos\relax }{algorithm.1}{}}
\citation{webLinkTrabalho}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGIA}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:METODOLOGIA}{{3}{21}{METODOLOGIA\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ESTRUTURA DE UM TRABALHO ACAD\IeC {\^E}MICO}{21}{section.3.1}}
\newlabel{sec:ESTRUTURATRAB}{{3.1}{21}{ESTRUTURA DE UM TRABALHO ACADÊMICO\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TEM\IeC {\'A}TICA DO TCC}{21}{section.3.2}}
\newlabel{sec:TEM\IeC {\'A}TICATCC}{{3.2}{21}{TEMÁTICA DO TCC\relax }{section.3.2}{}}
\citation{Pressman2011}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1:}{\ignorespaces Estrutura para elabora\IeC {\c c}\IeC {\~a}o de trabalhos acad\IeC {\^e}micos.}}{22}{section.3.1}}
\newlabel{fig:EstruturaTrab}{{1}{22}{ESTRUTURA DE UM TRABALHO ACADÊMICO\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SUGEST\IeC {\~O}ES DE FORMATOS DE TCC}{22}{section.3.3}}
\newlabel{sec:SUGESTOESTCC}{{3.3}{22}{SUGESTÕES DE FORMATOS DE TCC\relax }{section.3.3}{}}
\citation{Pressman2011}
\citation{Sommerville2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TCC de Desenvolvimento de Software}{23}{subsection.3.3.1}}
\newlabel{sec:DesenvolvimentoSof}{{3.3.1}{23}{TCC de Desenvolvimento de Software\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TCC de An\IeC {\'a}lise e Desenvolvimento de Metodologia}{23}{subsection.3.3.2}}
\newlabel{sec:AnaliseDese}{{3.3.2}{23}{TCC de Análise e Desenvolvimento de Metodologia\relax }{subsection.3.3.2}{}}
\citation{Boccato2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}TCC de Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{24}{subsection.3.3.3}}
\newlabel{sec:RevisaoBib}{{3.3.3}{24}{TCC de Revisão Bibliográfica\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}TCC Empresa}{24}{subsection.3.3.4}}
\newlabel{sec:Empresa}{{3.3.4}{24}{TCC Empresa\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ilustra\IeC {\c c}\IeC {\~o}es}{24}{subsection.3.3.5}}
\newlabel{sec:Ilustracoes}{{3.3.5}{24}{Ilustrações\relax }{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2:}{\ignorespaces Exemplo de diagrama de caso de uso geral. \textbf  {Fonte}:: UFCG (2007).}}{25}{subsection.3.3.5}}
\newlabel{fig:CasoDeUso}{{2}{25}{Ilustrações\relax }{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3:}{\ignorespaces Exemplo de diagrama de atividade. \textbf  {Fonte}: Ventura (2018).}}{25}{subsection.3.3.5}}
\newlabel{fig:Atividades}{{3}{25}{Ilustrações\relax }{subsection.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2:}{\ignorespaces \IeC {\'A}reas que comp\IeC {\~o}em a Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}o de acordo com o CNPQ. \textbf  {Fonte}: Capes (2018).}}{26}{section.3.2}}
\newlabel{tab:AreasCNPQ}{{2}{26}{TEMÁTICA DO TCC\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AN\IeC {\'A}LISE DE RESULTADOS }{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:AnaliseResultados}{{4}{27}{ANÁLISE DE RESULTADOS\relax }{chapter.4}{}}
\bibstyle{abntex2-alf}
\bibdata{elementos-postextuais/referencias}
\bibcite{Boccato2006}{Boccato 2006}
\bibcite{webLinkTrabalho}{Pinterest 2014}
\bibcite{Pressman2011}{Pressman 2011}
\bibcite{Sommerville2011}{Sommerville 2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Refer{\^e}ncias}}{28}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {ANEXO A}\vspace  {-4mm}}{29}{chapter*.3}}
