\select@language {brazilian}
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}OBJETIVOS}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Geral}{13}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Espec\IeC {\'\i }ficos}{13}{subsubsection.1.1.1.1}
\contentsline {section}{\numberline {1.2}CONTRIBUI\IeC {\c C}\IeC {\~O}ES DO TRABALHO}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}JUSTIFICATIVA}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}DELIMITA\IeC {\c C}\IeC {\~O}ES DO TRABALHO}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}REVIS\IeC {\~A}O DA LITERATURA}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}INTERTEXTUALIDADE}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}ESTADO DA ARTE}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}NUMERA\IeC {\c C}\IeC {\~A}O DAS SE\IeC {\c C}\IeC {\~O}ES}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}EQUA\IeC {\c C}\IeC {\~O}ES E ALGORITMOS COM LATEX}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Equa\IeC {\c c}\IeC {\~o}es}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Algoritmos}{18}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}METODOLOGIA}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}ESTRUTURA DE UM TRABALHO ACAD\IeC {\^E}MICO}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}TEM\IeC {\'A}TICA DO TCC}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}SUGEST\IeC {\~O}ES DE FORMATOS DE TCC}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}TCC de Desenvolvimento de Software}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}TCC de An\IeC {\'a}lise e Desenvolvimento de Metodologia}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}TCC de Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{24}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}TCC Empresa}{24}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Ilustra\IeC {\c c}\IeC {\~o}es}{24}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}AN\IeC {\'A}LISE DE RESULTADOS }{27}{chapter.4}
\contentsline {chapter}{\numberline {}\uppercase {Refer{\^e}ncias}}{28}{chapter.4}
\contentsline {chapter}{\numberline {}\uppercase {ANEXO A}\vspace {-4mm}}{29}{chapter*.3}
