\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Boccato 2006]{Boccato2006}
\abntrefinfo{Boccato}{BOCCATO}{2006}
{BOCCATO, V. R.~C. Metodologia da pesquisa bibliográfica na Área
  odontológica e o artigo científico como forma de comunicação.
\emph{Rev. Odontol. Univ. Cidade São Paulo}, v.~18, n.~3, p. 265--274, 2006.}

\bibitem[Pinterest 2014]{webLinkTrabalho}
\abntrefinfo{Pinterest}{PINTEREST}{2014}
{PINTEREST. \emph{Estrutura de Trabalhos Acadêmicos}. 2014.
Dispon{\'\i}vel em: $<$"https://br.pinterest.com/pin/783767141372113028/"$>$.}

\bibitem[Pressman 2011]{Pressman2011}
\abntrefinfo{Pressman}{PRESSMAN}{2011}
{PRESSMAN, R. \emph{Software Engineering: A Practitioner's Approach}. 7. ed.
  New York, NY, USA: McGraw-Hill, Inc., 2011.
ISBN 0073375977, 9780073375977.}

\bibitem[Sommerville 2011]{Sommerville2011}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2011}
{SOMMERVILLE, I. \emph{Engenharia de Software}. PEARSON BRASIL, 2011.
ISBN 9788579361081. Dispon{\'\i}vel em:
  $<$https://books.google.com.br/books?id=H4u5ygAACAAJ$>$.}

\end{thebibliography}
