This is BibTeX, Version 0.99cThe top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Database file #1: elementos-postextuais/referencias.bib
Warning--entry type for "webLinkTrabalho" isn't style-file defined
--line 8 of file elementos-postextuais/referencias.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 warning)
